# selenium_java_framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/interaction/: LoginInteraction.java  ValidarInteraction.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: Hook.java  LoginSteps.java  ValidarSteps.java
src/test/java/utils/: AllureFunctions.java  Utils.java
src/test/java/utils/driver/: Driver.java  DriverConfigurator.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Login.feature  Login3.feature
